FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/roma-8aef89/sick-fits/dev"
PRISMA_SECRET="los"
APP_SECRET="los"
STRIPE_SECRET="sk_123youchanget his"
PLAYGROUND_URL="http://localhost:4444"
PORT=4444
